*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Noto Sans JP', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 5px 55px;
    font-size: 20px;
    position:fixed;
    width: 100%;
    backdrop-filter: blur(2px);
    border-bottom: 1px solid orange;
}
a{
    text-decoration: none;
    color: black;
}


nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  
}
nav li{
  padding: 7px 7px;
}
 span{
    color: #ff5a00;
}
nav li:hover{
    border-radius: 50px;
    background-color:#ff5a00;
    color: white;
    cursor: pointer;
}
.bag img{
    height: 30px;
}
main{
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 50px 20px 50px;
    margin-bottom: 30px;

}
.mimg img{
    height: 390px

}
.cont h2{
    font-size: 60px;
    font-weight:700;
}
.cont p{
    padding: 10px;
}
.cont{
    padding-top: 200px;
}
.cont button{
    margin: 10px;
    background-color: #ff5a00;
    border: none;
    border-radius: 50px;
    padding: 15px;
    color: white;
}
.cont button:hover{
    cursor: pointer;
   transition: all .5s;
   box-shadow: #f78141 -10px 10px;
}
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.head h2{
    font-size: 40px;
    padding: 20px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    /* border: 1px solid rgb(235, 229, 229); */
    width: 320px;
    border-radius: 10px;
    padding: 10px;
    gap: .6rem;
}
.box:hover{
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all .5s;
    transform: translateY(-5px);
    
}
.box .m:hover{
    filter: drop-shadow(10px 5px 4px red);
}
.item{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 20px 20px;
    
}
.box img{
    height: 250px;
}
.rating img{
    height: 20px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.rating{
    display:flex;
    justify-content: center;
    align-items: center;
}
.price{
    display: flex;
    font-size: 25px;
    gap: 1rem;
}
.price button{
    background-color: #ff5a00;
    border: none;
    border-radius: 50px;
    padding: 8px;
    color: white;
}
.price button:hover{
    cursor: pointer;
   transition: all 2s;
   box-shadow: #f78141 10px 0px 5px;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: rgba(243, 243, 243, 0.936);
    gap: 2rem;
    
}
.footer :hover{
    cursor: pointer;
}
.brand{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.speci{
    display: flex;
    justify-content: space-between;
}
.spec{
    display:flex;
    flex-direction: column;
    line-height: 35px;
}
.spec h4{
  letter-spacing: 2px;
}
.spec a{
    color: gray;
    font-weight: 200;
}
.extra{
    margin: auto;
}

@media screen and (max-width:800px){
    main{
        /* border: 1px solid; */
        width: max-content;

    }
    .mimg img{
        height: 150px;
    }
   .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vh;
   }
   .head p{
    text-align:justify;
    
   }
    .item{
        height: 2100px;
        width:190%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15rem;
    }
    .box{
        scale: 1.5;
        
    }
    
    .spec h4{
        font-size: 12px;
    }
   .speci{
    gap: 1.5rem;
   }
   .footer{
    width: 200vw;
   }
}